{
    "cSpell.words": [
        "ahash",
        "egui",
        "emath",
        "Ernerfeldt",
        "flamegraph",
        "Haller",
        "kittest",
        "librust",
        "lucasmerlin",
        "lycheecache",
        "Niederberger",
        "RUSTC",
        "rustflags",
        "rustup",
        "sccache",
        "serde",
        "winit",
        "wmctrl"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:second}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}