{
    "cSpell.words": [
        "ahash",
        "clippy",
        "constness",
        "egui",
        "emath",
        "emilk",
        "Ernerfeldt",
        "expl",
        "Externref",
        "flamegraph",
        "Haller",
        "idents",
        "kittest",
        "librust",
        "linkedlist",
        "lucasmerlin",
        "lycheecache",
        "msvc",
        "Niederberger",
        "pathbuf",
        "peekable",
        "RUSTC",
        "rustdoc",
        "rustflags",
        "rustls",
        "rustsec",
        "rustup",
        "sccache",
        "serde",
        "uninlined",
        "wbindgen",
        "wgpu",
        "winit",
        "wmctrl"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:second}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}